<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: rgba(255,184,184);
    }
    .big {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        position: relative;
        animation: heartAnimation 0.8s linear 0.7s infinite;
    }
    .big #heart {
        margin: 100px 0;
        width: 100%;
        height: 100%;
        background-color: #FF0606;
        position: absolute;
    }
    .left,.right {
        border-radius: 200px;
        box-shadow: 0px 0px 70px #FD0707;
    }
    .bottom {
        box-shadow: 0px 0px 70px #FD0707;
    }
    .left {
        transform: translate(-180px,238px) rotate(-45deg);/*位移 | 旋转角度*/
    }
    .right {
        transform: translate(100px,238px) rotate(45deg);
    }
    .bottom {
        transform: translate(-45px,375px) rotate(45deg) scale(1.0,1.0)
    }
    /*动画效果*/
    @keyframes heartAnimation{
        form {
            transform: scale(1.0,1.0);
        }
        to {
            transform: scale(1.2,1.2);
        }
    }
    </style>
</head>
<body>
    <div class="big">
        <div id="heart" class="left"></div>
        <div id="heart" class="right"></div>
        <div id="heart" class="bottom"></div>
    </div>
</body>
</html>